<!DOCTYPE html>
<html>

 <title> Activity 1 </title>

   <style>

     h1 {
         font-size: 60px;
         text-align: center;
         color: #bc6c25;
      }

     body {
        background-color: #ddbea9;
        font-family: cursive;
        font-size: 15px;
      }

     fieldset {
       background-color:#ffe8d6;
       font-size: 15px;
       color: #dda15e;
      }

     legend {
       background-color: #cb997e;
       color: #e2d5c4;
       padding: 10px 15px;
      }

     input {
       margin: 10px;
       font-size: 15px;
       font-family: cursive;
       color: #dda15e;
      }

     select {
        font-family: cursive;
        font-size: 15px;
        color: #dda15e;
      }

     ::placeholder {
          color: #dda15e;
      
      }

      input[type=submit], input[type=reset] {
         background-color: #d8b1a0;
         border: none;
         color: #5b3f35 ;
         padding: 5px 13px;
         text-decoration: none;
         margin: 4px 2px;
         cursor: pointer;
         font-weight: bold;
      }

   </style>

   <body>

     <h1> <B> Form  </B>  </h1>

      <form action="/action_page.php">

         <fieldset>

            <legend> Personal Information: </legend>

           <label for="fname"> <b> First Name: </b> </label>
           <input type="text" id="fname" name="fname" placeholder="Enter First Name" required> <br>

           <label for="mname"> <b> Middle Name: </b>  </label>
           <input type="text" id="mname" name="mname" placeholder="Enter Middle Name" required><br>

           <label for="lname"> <b> Last Name: </b> </label>
           <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required><br>

           <label for="email"> <b> Email Address: </b> </label>
           <input type="email" id="email" name="email" placeholder="Enter Email" required><br>
 
           <label for="cnum"> <b> Contact Number: </b> </label>
           <input type="text" id="cnum" name="cnum" placeholder="Enter Contact Number" required><br>

           <label class="radio-inline"> <b> Gender: </b>
           <input type="radio" name="optradio" checked> Female    </label>
           <label class="radio-inline">
           <input type="radio" name="optradio"> Male </label> <br>

           <label for="quantity"> <b> Age: </b> </label>
           <input type="number" id="quantity" name="quantity" placeholder="Enter Your Age" required><br>

           <label for="Birthdate"> <b> Birthdate: </b> </label>
           <input type="date" id="Birthdate" name="Birthdate" required> <br>

           <input type="reset" value="Reset">
           <input type="submit" value="Submit">

         </fieldset>
  
      </form>
 
   </body>

</html>